Assets/Scripts/tour_data.json (before)
{
  "locais": [
    {
      "locationName": "Coliseu, Itália",
      "backgroundMusicPath": "Audio/trilhasonora_coliseu",
      "desafios": [
        {
          "panoramaMaterialPath": "Materials/Coliseu/Coliseu01",
          "initialYRotation": 180,
          "questionText": "Qual era o nome original do Coliseu?",
          "answers": [
            "Anfiteatro Flaviano",
            "Circo Máximo",
            "Fórum Romano"
          ],
          "correctAnswerIndex": 0
        },
        {
          "panoramaMaterialPath": "Materials/Coliseu/Coliseu02",
          "initialYRotation": 180,
          "questionText": "Qual evento natural deteriorou significativamente o Coliseu?",
          "answers": [
            "Vulcões",
            "Terremotos",
            "Tsunamis"
          ],
          "correctAnswerIndex": 1
        },
        {
          "panoramaMaterialPath": "Materials/Coliseu/Coliseu03",
          "initialYRotation": 0,
          "questionText": "O que era o Hipogeu?",
          "answers": [
            "Teto",
            "Muro",
            "Passagem"
          ],
          "correctAnswerIndex": 2
        },
        {
          "panoramaMaterialPath": "Materials/Coliseu/Coliseu04",
          "initialYRotation": 0,
          "questionText": "Qual era o principal evento do Coliseu?",
          "answers": [
            "Corridas",
            "Gladiadores",
            "Olimpíadas"
          ],
          "correctAnswerIndex": 1
        },
        {
          "panoramaMaterialPath": "Materials/Coliseu/Coliseu05",
          "initialYRotation": 0,
          "questionText": "Quem iniciou a construção do Coliseu?",
          "answers": [
            "Nero",
            "Vespasiano",
            "Tito"
          ],
          "correctAnswerIndex": 1
        }
      ]
    },
    {
      "locationName": "Acrópole, Grécia",
      "backgroundMusicPath": "Audio/trilhasonora_acropole",
      "desafios": [
        {
          "panoramaMaterialPath": "Materials/Acropole/Acropole01",
          "initialYRotation": 0,
          "questionText": "Qual o significado da palavra 'Acrópole'?",
          "answers": [
            "Cidade Alta",
            "Templo Grande",
            "Colina Sagrada"
          ],
          "correctAnswerIndex": 0
        },
        {
          "panoramaMaterialPath": "Materials/Acropole/Acropole02",
          "initialYRotation": 0,
          "questionText": "Qual era a principal função da Acrópole para Atenas?",
          "answers": [
            "Centro Comercial",
            "Centro Político",
            "Santuário Religioso"
          ],
          "correctAnswerIndex": 2
        },
        {
          "panoramaMaterialPath": "Materials/Acropole/Acropole03",
          "initialYRotation": 0,
          "questionText": "Qual o material da estátua de Atena?",
          "answers": [
            "Ouro/Marfim",
            "Mármore",
            "Prata/Bronze"
          ],
          "correctAnswerIndex": 0
        },
        {
          "panoramaMaterialPath": "Materials/Acropole/Acropole04",
          "initialYRotation": 0,
          "questionText": "Quem foi o escultor do Partenon?",
          "answers": [
            "Fídias",
            "Sócrates",
            "Aristóteles"
          ],
          "correctAnswerIndex": 0
        },
        {
          "panoramaMaterialPath": "Materials/Acropole/Acropole05",
          "initialYRotation": 0,
          "questionText": "Qual o principal portão de entrada?",
          "answers": [
            "Erecteion",
            "Areópago",
            "Propileia"
          ],
          "correctAnswerIndex": 2
        }
      ]
    },
    {
      "locationName": "Machu Picchu, Peru",
      "backgroundMusicPath": "Audio/trilhasonora_machupicchu",
      "desafios": [
        {
          "panoramaMaterialPath": "Materials/MachuPicchu/MachuPicchu01",
          "initialYRotation": 0,
          "questionText": "Quem construiu Machu Picchu?",
          "answers": [
            "Asteca",
            "Maia",
            "Inca"
          ],
          "correctAnswerIndex": 2
        },
        {
          "panoramaMaterialPath": "Materials/MachuPicchu/MachuPicchu02",
          "initialYRotation": 0,
          "questionText": "Qual o principal material de construção?",
          "answers": [
            "Calcário",
            "Granito",
            "Arenito"
          ],
          "correctAnswerIndex": 1
        },
        {
          "panoramaMaterialPath": "Materials/MachuPicchu/MachuPicchu03",
          "initialYRotation": 0,
          "questionText": "Qual a função dos canais?",
          "answers": [
            "Barreiras",
            "Abastecimento",
            "Irrigação"
          ],
          "correctAnswerIndex": 1
        },
        {
          "panoramaMaterialPath": "Materials/MachuPicchu/MachuPicchu04",
          "initialYRotation": 0,
          "questionText": "Qual o material dos telhados?",
          "answers": [
            "Palha/Jumbo",
            "Madeira",
            "Pedras"
          ],
          "correctAnswerIndex": 0
        },
        {
          "panoramaMaterialPath": "Materials/MachuPicchu/MachuPicchu05",
          "initialYRotation": 0,
          "questionText": "Qual o principal propósito da cidadela?",
          "answers": [
            "Fortaleza militar",
            "Centro comercial",
            "Propriedade sagrada"
          ],
          "correctAnswerIndex": 2
        }
      ]
    }
  ]
}

Assets/Scripts/tour_data.json (after)
{
  "locais": [
    {
      "locationName": "Coliseu, Itália",
      "backgroundMusicPath": "Audio/trilhasonora_coliseu",
      "desafios": [
        {
          "panoramaMaterialPath": "Materials/Coliseu/Coliseu01",
          "initialYRotation": 180,
          "questionText": "Qual era o nome original do Coliseu?",
          "answers": [
            "Anfiteatro Flaviano",
            "Circo Máximo",
            "Fórum Romano"
          ],
          "correctAnswerIndex": 0
        },
        {
          "panoramaMaterialPath": "Materials/Coliseu/Coliseu02",
          "initialYRotation": 180,
          "questionText": "Qual evento natural deteriorou significativamente o Coliseu?",
          "answers": [
            "Vulcões",
            "Terremotos",
            "Tsunamis"
          ],
          "correctAnswerIndex": 1
        },
        {
          "panoramaMaterialPath": "Materials/Coliseu/Coliseu03",
          "initialYRotation": 0,
          "questionText": "O que era o Hipogeu?",
          "answers": [
            "Teto",
            "Muro",
            "Passagem"
          ],
          "correctAnswerIndex": 2
        },
        {
          "panoramaMaterialPath": "Materials/Coliseu/Coliseu04",
          "initialYRotation": 0,
          "questionText": "Qual era o principal evento do Coliseu?",
          "answers": [
            "Corridas",
            "Gladiadores",
            "Olimpíadas"
          ],
          "correctAnswerIndex": 1
        },
        {
          "panoramaMaterialPath": "Materials/Coliseu/Coliseu05",
          "initialYRotation": 0,
          "questionText": "Quem iniciou a construção do Coliseu?",
          "answers": [
            "Nero",
            "Vespasiano",
            "Tito"
          ],
          "correctAnswerIndex": 1
        }
      ]
    },
    {
      "locationName": "Acrópole, Grécia",
      "backgroundMusicPath": "Audio/trilhasonora_acropole",
      "desafios": [
        {
          "panoramaMaterialPath": "Materials/Acropole/Acropole01",
          "initialYRotation": 0,
          "questionText": "Qual o significado da palavra 'Acrópole'?",
          "answers": [
            "Cidade Alta",
            "Templo Grande",
            "Colina Sagrada"
          ],
          "correctAnswerIndex": 0
        },
        {
          "panoramaMaterialPath": "Materials/Acropole/Acropole02",
          "initialYRotation": 0,
          "questionText": "Qual era a principal função da Acrópole para Atenas?",
          "answers": [
            "Centro Comercial",
            "Centro Político",
            "Santuário Religioso"
          ],
          "correctAnswerIndex": 2
        },
        {
          "panoramaMaterialPath": "Materials/Acropole/Acropole03",
          "initialYRotation": 0,
          "questionText": "Qual o material da estátua de Atena?",
          "answers": [
            "Ouro/Marfim",
            "Mármore",
            "Prata/Bronze"
          ],
          "correctAnswerIndex": 0
        },
        {
          "panoramaMaterialPath": "Materials/Acropole/Acropole04",
          "initialYRotation": 0,
          "questionText": "Quem foi o escultor do Partenon?",
          "answers": [
            "Fídias",
            "Sócrates",
            "Aristóteles"
          ],
          "correctAnswerIndex": 0
        },
        {
          "panoramaMaterialPath": "Materials/Acropole/Acropole05",
          "initialYRotation": 0,
          "questionText": "Qual o principal portão de entrada?",
          "answers": [
            "Erecteion",
            "Areópago",
            "Propileia"
          ],
          "correctAnswerIndex": 2
        }
      ]
    },
    {
      "locationName": "Machu Picchu, Peru",
      "backgroundMusicPath": "Audio/trilhasonora_machupicchu",
      "desafios": [
        {
          "panoramaMaterialPath": "Materials/MachuPicchu/MachuPicchu01",
          "initialYRotation": 0,
          "questionText": "Quem construiu Machu Picchu?",
          "answers": [
            "Astecas",
            "Maias",
            "Incas"
          ],
          "correctAnswerIndex": 2
        },
        {
          "panoramaMaterialPath": "Materials/MachuPicchu/MachuPicchu02",
          "initialYRotation": 0,
          "questionText": "Qual o principal material de construção?",
          "answers": [
            "Calcário",
            "Granito",
            "Arenito"
          ],
          "correctAnswerIndex": 1
        },
        {
          "panoramaMaterialPath": "Materials/MachuPicchu/MachuPicchu03",
          "initialYRotation": 0,
          "questionText": "Qual a função dos canais?",
          "answers": [
            "Barreiras",
            "Abastecimento",
            "Irrigação"
          ],
          "correctAnswerIndex": 1
        },
        {
          "panoramaMaterialPath": "Materials/MachuPicchu/MachuPicchu04",
          "initialYRotation": 0,
          "questionText": "Qual o material dos telhados?",
          "answers": [
            "Palha/Jumbo",
            "Madeira",
            "Pedras"
          ],
          "correctAnswerIndex": 0
        },
        {
          "panoramaMaterialPath": "Materials/MachuPicchu/MachuPicchu05",
          "initialYRotation": 0,
          "questionText": "Qual o principal propósito da cidadela?",
          "answers": [
            "Fortaleza militar",
            "Centro comercial",
            "Propriedade sagrada"
          ],
          "correctAnswerIndex": 2
        }
      ]
    }
  ]
}

Assets/Scripts/tour_data.json (diff)
@@ -131,9 +131,9 @@
           "initialYRotation": 0,
           "questionText": "Quem construiu Machu Picchu?",
           "answers": [
-            "Asteca",
-            "Maia",
-            "Inca"
+            "Astecas",
+            "Maias",
+            "Incas"
           ],
           "correctAnswerIndex": 2
         },
